# eip-rest-dynrouter

./: .project  .springBeans  README.md  README.txt  pom.xml
src/main/java/org/jcanomedina/blog/: Company.java  CompanyService.java  DynamicRouter.java
src/main/java/org/jcanomedina/blog/camel/: Company.java  CompanyService.java  DynamicRouter.java
src/main/java/org/jcanomedina/blog/camel/interfaces/: ICompanyService.java
src/main/java/org/jcanomedina/blog/interfaces/: ICompanyService.java
src/main/resources/: broker.xml  camel-config.xml  camelContext.xml
src/main/webapp/WEB-INF/: web.xml
